# sample

Convert_JSON_string_to_Map/: JacksonMapExample1.java  JacksonMapExample2.java  Staff.java  pom.xml
Jackson – Convert JSON array string to List/src/main/java/com/vinod/: JacksonMapExample1.java  Staff.java
Jasvin1/: .project
Jasvin1/src/: CompanyViews.java  Example1.java  Sample1.java
JsonView/: pom.xml
JsonView/src/main/java/com/vinod/: JacksonExample.java  Staff.java
